{
  "server_address": "termaniterealms.aternos.me:45122",
  "discord_bot_token": "OTkyMjgyODA2MTY2MjI5MDYz.GT-pQm.DlxsYsLbr2kglWOgROF0TROTEXyosL_GaP6cXE",
  "discord_channel_id": 992287795483770900,
  "show_user_list": false
}
